<!doctype html>
<html>
<head>
  <title>꾸꾸들공간 - 서꾸</title>
  <meta charset="utf-8">
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2EEZZJBX18"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2EEZZJBX18');
</script>
<style>
a {
  color:black;
  text-decoration: none;
  text-align: center;
}

h1 {
  font-size: 40px;
  text-align: center;
  border-bottom:1px solid gray;
  margin:0;
  padding:20px;
}
ol {
    border-right:1px solid gray;
    width:100px;
    margin:0;
    padding:20px;
}
body {
  margin:0;
}
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol{
    padding-left:33px
  }
  #grid #article{
    padding-left:25px;
  }
  @media(max-width:800px){
    #grid{
      display: block;
    }
    #grid ol{
      border-right:none
  }
  h1 {
    border-bottom:none;
  }
}
  </style>
</head>
<body>
  <h1><a href="index.html">홈으로</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">날꾸</a></li>
    <li><a href="2.html">서꾸</a></li>
    <li><a href="3.html">꾸의 유래</a></li>
  </ol>
  <!--
  <h1><a href="index.html">홈으로</a></h1>
  <ol>
    <li><a href="1.html">날꾸</a></li>
    <li><a href="2.html">서꾸</a></li>
    <li><a href="3.html">꾸의 유래</a></li>
  </ol>
-->
<div id="article">
  <h2>서꾸</h2>
  <p>1993년 4월28일생으로 신천에서 날꾸와 만나 지금까지 연애중이다.
    용산구 동빙고동에 거주중이며 이 웹사이트의 창시자이다. 호감형으로 외모가 상당히 준수하다.

    <p>
    이건 13년전 내 첫 유튜브 영상<br>
      <iframe width="600" height="300" src="https://www.youtube.com/embed/VXULrkAQgag
      " title="albatross" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
  </div>
</div>
    <p><div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web-1-tshj0uhlgv.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></p>
  </p>
</body>
</html>
